PINPOINT_VERSION=1.8.6-SNAPSHOT

### Pinpoint-Collector

CLUSTER_ENABLE=false
#zookeeper information required
CLUSTER_ZOOKEEPER_ADDRESS=

#hbase information required
HBASE_HOST=pinpoint-hbase
HBASE_PORT=2181

PINPOINT_COLLECTOR_NAME=pinpoint-collector

COLLECTOR_RECEIVER_BASE_PORT=9994
COLLECTOR_RECEIVER_STAT_UDP_PORT=9995
COLLECTOR_RECEIVER_SPAN_UDP_PORT=9996

FLINK_CLUSTER_ENABLE=false
FLINK_CLUSTER_ZOOKEEPER_ADDRESS=zoo1

COLLECTOR_DEBUG_LEVEL=INFO

